================================================================================
                    PLANO DE CORREÇÃO - GED_PROFISSIONAL
                     Análise Técnica & Plano de Ação
================================================================================

Data: 04 de Maio de 2026
Análise baseada em: Estrutura completa do projeto GED_PROFISSIONAL

================================================================================
                          ÍNDICE DO DOCUMENTO
================================================================================

1. RESUMO EXECUTIVO
2. ETAPA 1: CORREÇÕES URGENTES E SEGURAS
3. ETAPA 2: CORREÇÕES IMPORTANTES (com cuidado)
4. ETAPA 3: MELHORIAS DE ORGANIZAÇÃO
5. TESTES NECESSÁRIOS
6. SEQUÊNCIA DE EXECUÇÃO RECOMENDADA
7. CUIDADOS IMPORTANTES
8. PRÓXIMA AÇÃO

================================================================================
                        1. RESUMO EXECUTIVO
================================================================================

Foram identificados 10 problemas técnicos no projeto GED_PROFISSIONAL:

CRÍTICOS (3):
  • App PCP registrado mas não utilizado
  • Import circular evitado artificialmente (views.py linha 2763)
  • TODO desatualizado em settings.py (WhiteNoise)

MÉDIOS (3):
  • 3 decorators definidos mas nunca usados
  • 2 TODOs incompletos para importação LDP
  • 3 flags de role não utilizadas no modelo Usuario

BAIXOS (4):
  • ~20 arquivos obsoletos (.bak, .bak_bom, _old)
  • Import duplicado em views.py
  • views.py com 2764+ linhas (muito grande)
  • Lógica espalhada em múltiplos locais

ESTATÍSTICAS:
  • Apps Ativos: 4/5 (pcp está órfão)
  • Arquivos obsoletos: ~20
  • Problemas de código: 7 principais
  • Risco geral: MODERADO (corrigível com cuidado)

================================================================================
                  2. ETAPA 1: CORREÇÕES URGENTES E SEGURAS
         (Baixíssimo risco de quebrar o sistema - ~15 minutos)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.1 Remover imports duplicados em apps/documentos/views.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARQUIVO:        apps/documentos/views.py
PROBLEMA:       from django.apps import apps aparece 2x
                - Linha 12 (início do arquivo)
                - Linha 1848 (duplicado)
AÇÃO:           Remover a declaração da linha 1848
RISCO:          ✅ NENHUM - é apenas um import duplicado
TEMPO:          < 1 minuto
IMPACTO:        Melhora legibilidade do código

VERIFICAÇÃO:    grep "from django.apps import apps" apps/documentos/views.py
                (deve aparecer apenas 1 vez após correção)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.2 Limpar arquivos .bak, .bak_bom e versões antigas
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARQUIVOS A MOVER PARA _archive/:

apps/contas/:
  ✓ urls_old.py
  ✓ urls_old.py.bak_bom
  ✓ views_old.py
  ✓ views_old.py.bak_bom
  ✓ models.py.bak_bom
  ✓ admin.py.bak_bom
  ✓ apps.py.bak
  ✓ __init__.py.bak_bom

apps/documentos/:
  ✓ views.py.bak_20260108_135531
  ✓ views.py.bak_20260108_135608
  ✓ views.py.bak_bom
  ✓ views.py.bak_fix_urls_v2_20260108_153401
  ✓ views.py.before_medicao_fix_20260108_141403
  ✓ views.py.before_restore_20260108_140935
  ✓ admin.py.bak_bom
  ✓ apps.py.bak_bom
  ✓ __init__.py.bak_bom

apps/solicitacoes/:
  ✓ apps.py.bak

Root directory:
  ✓ manage.py.bak_bom

ged/:
  ✓ asgi.py.bak_bom
  ✓ settings.py.bak_bom
  ✓ urls.py.bak_bom
  ✓ wsgi.py.bak_bom

AÇÃO:           
  1. Criar pasta: _archive/
  2. Mover todos os arquivos listados acima para _archive/
  3. Manter a mesma estrutura (ex: _archive/apps/contas/, _archive/ged/)

RISCO:          ✅ NENHUM - arquivos obsoletos não são carregados pelo Django
TEMPO:          ~10-15 minutos
IMPACTO:        Reduz confusão de desenvolvedor, melhora navegação do projeto

VERIFICAÇÃO:    Verificar que Django inicia sem erro após limpeza
                python manage.py check

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.3 Resolver TODO desatualizado em ged/settings.py (linha 199)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARQUIVO:        ged/settings.py
LOCALIZAÇÃO:    Linha 199
CONTEÚDO ATUAL: WHITENOISE_USE_FINDERS = True  # TODO: remover depois que o deploy estabilizar
PROBLEMA:       TODO não resolvido há muito tempo
                
AÇÃO:           Remover a linha inteira (é valor default, desnecessário)
                Ou se preferir manter, remover apenas o comentário TODO

RISCO:          ✅ MÍNIMO - Setting que pode ser removido sem impacto
TEMPO:          < 1 minuto
IMPACTO:        Limpa código técnico, remove débito técnico

VERIFICAÇÃO:    Testar deploy ou runserver
                python manage.py runserver

================================================================================
              3. ETAPA 2: CORREÇÕES IMPORTANTES (com cuidado)
           (Risco moderado - afetam permissões/acesso - ~60-80 minutos)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.1 Remover decorators não utilizados em apps/contas/decorators.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARQUIVO:        apps/contas/decorators.py
PROBLEMA:       3 decorators definidos mas nunca usados:
                - allow_emit (linha 18)
                - allow_review (linha 21)
                - allow_approve (linha 24)
                
                Apenas allow_admin é usado na prática.

VERIFICAÇÃO:    ✅ Confirmado com grep_search - 0 referências nos outros arquivos

AÇÃO:           Remover ou comentar os 3 decorators não utilizados
                
                Considere manter como comentário se pode ser usado no futuro:
                # allow_emit = role_required(lambda u: u.is_superuser or u.is_master or u.is_engenheiro)

RISCO:          ⚠️ BAIXO-MODERADO
                - Verificar 2x se realmente não são usados
                - Podem estar em templates ou em arquivo JS que não foi analisado
                
TEMPO:          5 minutos
IMPACTO:        Remove código morto, reduz confusão

VERIFICAÇÃO:    grep -r "allow_emit\|allow_review\|allow_approve" --include="*.py" --include="*.html" .

================================================================================
3.2 Remover flags de role duplicadas em apps/contas/models.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARQUIVO:        apps/contas/models.py
LOCALIZAÇÃO:    Linhas 17-19 no modelo Usuario
PROBLEMA:       Flags definidas mas nunca consultadas:
                - is_engenheiro (nunca consultado)
                - is_revisor (nunca consultado)
                - is_aprovador (nunca consultado)
                
CONTEXTO:       Sistema usa RBAC com Role/RolePermission como alternativa
                (mais moderno e robusto). As flags são redundantes.

VERIFICAÇÃO:    ✅ Confirmado - grep search encontrou 0 usos
                (apenas definição em models.py e migração 0001)

AÇÃO:           
  1. Criar migration para remover as 3 colunas do modelo Usuario
     python manage.py makemigrations
     
  2. Revisar a migration gerada para ter certeza
  
  3. Remover as linhas:
     is_engenheiro = models.BooleanField("Engenheiro", default=False)
     is_revisor = models.BooleanField("Revisor", default=False)
     is_aprovador = models.BooleanField("Aprovador", default=False)

RISCO:          ⚠️ MODERADO
                - Requer migration no banco de dados
                - Se houver dados históricos, precisará de data migration
                - Sempre testar em dev antes de produção

TEMPO:          10-15 minutos
IMPACTO:        Simplifica modelo, remove redundância

VERIFICAÇÃO:    
  1. python manage.py makemigrations
  2. python manage.py migrate --plan (revisar o que vai ser alterado)
  3. python manage.py migrate (em ambiente dev)
  4. Criar novo usuário e verificar que não há erro
  5. Fazer backup do BD de produção ANTES de aplicar

================================================================================
3.3 Resolver imports circulares em apps/documentos/views.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARQUIVO:        apps/documentos/views.py
LOCALIZAÇÃO:    Linha 2763-2764
PROBLEMA:       
  from apps.contas.models import UserConfig  # Importa aqui para evitar ciclos
  from apps.contas.forms import UserConfigForm   # Importa aqui para evitar ciclos
  
CONTEXTO:       Esta é uma "gambiarra" para evitar import circular:
                - apps/documentos/views.py importa de apps/contas/decorators
                - apps/documentos/views.py importa de apps/contas/permissions
                - Depois precisa importar UserConfig mas faz localmente
                
                Indica acoplamento que deveria ser refatorado.

AÇÃO:           Refatorar para eliminar o import circular:
  
  OPÇÃO A (Recomendada):
    - Mover UserConfig para app separada (ex: apps/core/models.py)
    - Remover import local em views.py
    - Fazer import normal no topo
    
  OPÇÃO B (Alternativa):
    - Reorganizar apps/contas/
    - Separar models de decorators/permissions em submódulos
    - Evitar import cruzado
    
  OPÇÃO C (Rápida):
    - Manter como está se funciona bem
    - Documentar por que é necessário
    - Monitorar para problemas futuros

RISCO:          ⚠️ MODERADO-ALTO
                - Toque em acoplamento pode quebrar fluxo
                - Requer testes de integração extensivos
                
TEMPO:          20-30 minutos
IMPACTO:        Melhora arquitetura, resolve code smell

VERIFICAÇÃO:
  1. python manage.py check
  2. Testar TODAS as views que usam UserConfig
  3. Testar workflow de documentos completo
  4. Testar telas de perfil do usuário
  5. Verificar não há ImportError em startup

================================================================================
3.4 Resolver funcionalidade incompleta em apps/documentos/views.py (LDP import)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARQUIVO:        apps/documentos/views.py
LOCALIZAÇÃO:    Linhas 2263 e 2269
PROBLEMA:       2 TODOs em função de importação LDP:
                # TODO: mapear colunas → Documento
                
                Funcionalidade de importação pode estar quebrada/incompleta

AÇÃO:           
  1. Investigar qual é a funcionalidade exata esperada
  2. Completar o mapeamento se necessário
  3. Desabilitar a funcionalidade se não estiver em uso
  4. Documentar a decisão
  
  Buscar por:
  - Quem usa importação LDP?
  - Qual é o formato do arquivo LDP?
  - Qual é o mapeamento esperado?

RISCO:          ⚠️ MODERADO
                - Depende do que este TODO significa
                - Se desabilitar sem saber, pode quebrar workflow importante
                
TEMPO:          20-40 minutos
IMPACTO:        Garante que importação LDP funciona corretamente

VERIFICAÇÃO:
  1. Tentar importar arquivo LDP (se funcionalidade deve estar ativa)
  2. Verificar que dados são mapeados corretamente
  3. Testar erro gracioso se arquivo inválido

================================================================================
              4. ETAPA 3: MELHORIAS DE ORGANIZAÇÃO
           (Risco baixo - refatoração estrutural - 2-3 horas)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4.1 Mover app apps/pcp/ para backup
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA:       App registrado em pasta mas:
                - ❌ Não está em INSTALLED_APPS (verificado em ged/settings.py)
                - ❌ Nenhum import em nenhum lugar
                - ❌ Contém apenas migrations/ e services/ vazios
                - Causa confusão para novos desenvolvedores

AÇÃO:           Mover pasta inteira para _archive/apps/pcp/

RISCO:          ✅ NENHUM - App não é carregado pelo Django
TEMPO:          < 5 minutos
IMPACTO:        Reduz confusão, libera namespace

VERIFICAÇÃO:    grep -r "pcp" --include="*.py" ged/
                (não deve encontrar nenhuma referência após limpeza)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4.2 Refatorar apps/documentos/views.py (extrair para services)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA:       Arquivo com 2764+ linhas concentra muita lógica:
                - Muitas funções privadas (prefixo _): _norm, _clean, _find_header_row, etc.
                - Lógica de negócio misturada com lógica HTTP
                - Difícil de testar e manter
                - Difícil de entender o fluxo

AÇÃO:           
  1. Criar estrutura de services:
     apps/documentos/services/
     ├── __init__.py
     ├── validacao.py      (funções de validação)
     ├── transformacao.py  (limpeza, normalização)
     ├── calculo.py        (cálculos de workflow)
     ├── workflow.py       (lógica de estado)
     └── importacao.py     (import de arquivos)
     
  2. Mover funções privadas para services apropriado
  
  3. Deixar views.py apenas para:
     - Roteamento HTTP (@login_required, etc)
     - Chamada aos services
     - Renderização de templates

RISCO:          ⚠️ MODERADO
                - Refatoração ampla pode introduzir bugs
                - Requer testes completos após
                
TEMPO:          2-3 horas
IMPACTO:        Melhora manutenibilidade, testabilidade, reusabilidade

VERIFICAÇÃO:
  1. python manage.py test (suite completa)
  2. Testar cada fluxo crítico de documentos
  3. Performance check (query count antes/depois)
  4. Smoke test de todas as URLs principais

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4.3 Estruturar pasta utils/ compartilhada
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA:       Helpers espalhados em vários locais:
                - apps/documentos/utils_email.py (isolado)
                - apps/documentos/utils/pdf_diff.py (pasta mas apenas 1 arquivo)
                - Sem padrão claro

AÇÃO:           Criar estrutura consistente:
                
                apps/documentos/utils/
                ├── __init__.py
                ├── email.py        (enviar_email)
                ├── pdf.py          (gerar_diff_pdf)
                ├── normalize.py    (funções _norm, _clean)
                ├── validators.py   (funções de validação)
                └── helpers.py      (outras helpers)

RISCO:          ✅ BAIXO - Reorganização sem mudança de lógica
TEMPO:          15-20 minutos
IMPACTO:        Organização visual, facilita manutenção

VERIFICAÇÃO:
  1. Testar que imports funcionam
  2. python manage.py check
  3. Verificar não há ImportError

================================================================================
                      5. TESTES NECESSÁRIOS
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Após Etapa 1 (Limpeza + imports duplicados)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Teste 1: Verificar configuração
   $ python manage.py check

✅ Teste 2: Iniciar servidor
   $ python manage.py runserver
   (verificar se inicia sem erro)

✅ Teste 3: Navegar pelas telas principais
   - Dashboard
   - Documentos
   - Contas
   - Admin

✅ Teste 4: Testar autenticação
   - Login funciona
   - Logout funciona
   - Permissões funcionam

RESULTADO ESPERADO: ✅ Sem erros, sistema funciona normalmente

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Após Etapa 2.1 (Remover decorators não usados)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Teste 1: Verificar configuração
   $ python manage.py check

✅ Teste 2: Grep para confirmar remoção
   $ grep -r "allow_emit\|allow_review\|allow_approve" apps/

✅ Teste 3: Testar rotas de admin
   - Acessar admin.site.urls
   - Verificar @allow_admin funciona

✅ Teste 4: Testar fluxo de workflow
   - Criar documento
   - Enviar para aprovação
   - Aprovar/Rejeitar

RESULTADO ESPERADO: ✅ Decorators removidos, funcionalidade intacta

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Após Etapa 2.2 (Remover flags de role)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ BACKUP OBRIGATÓRIO DO BD ANTES DE APLICAR

✅ Teste 1: Criar migration
   $ python manage.py makemigrations
   
✅ Teste 2: Revisar migration
   $ python manage.py migrate --plan
   (verificar que remove apenas as 3 colunas)

✅ Teste 3: Aplicar em dev
   $ python manage.py migrate

✅ Teste 4: Criar novo usuário
   - Acessar /admin/contas/usuario/add/
   - Preencher formulário
   - Salvar (não deve haver erro)

✅ Teste 5: Testar RBAC
   - Atribuir role a usuário
   - Verificar permissões funcionam

✅ Teste 6: Backup em produção
   - Antes de aplicar em prod, fazer backup COMPLETO do BD

RESULTADO ESPERADO: ✅ Migration aplicada, colunas removidas, RBAC funciona

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Após Etapa 2.3 (Imports circulares)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Teste 1: Verificar configuração
   $ python manage.py check

✅ Teste 2: Startup sem erro
   $ python manage.py runserver
   (verificar que não há ImportError)

✅ Teste 3: Testar views que usam UserConfig
   - Perfil do usuário
   - Configurações de preferências
   - Dashboard

✅ Teste 4: Workflow de documentos completo
   - Criar documento
   - Enviar etapas
   - Verificar que UserConfig é acessado

✅ Teste 5: Testes automáticos
   $ python manage.py test

RESULTADO ESPERADO: ✅ Imports reorganizados, sem ciclos, funciona normalmente

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Após Etapa 2.4 (LDP import)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Teste 1: Tentar importar arquivo LDP
   - Acessar funcionalidade de importação
   - Enviar arquivo LDP
   - Verificar mapeamento de colunas

✅ Teste 2: Verificar dados mapeados
   - Confirmar que colunas foram mapeadas corretamente
   - Verificar valores no DB

✅ Teste 3: Testar erro gracioso
   - Tentar importar arquivo inválido
   - Verificar que sistema retorna erro claro

✅ Teste 4: Verificar log
   - Verificar logs de importação

RESULTADO ESPERADO: ✅ Funcionalidade LDP completa e testada

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Após Etapa 3 (Refatorações estruturais)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Teste 1: Suite de testes completa
   $ python manage.py test

✅ Teste 2: Cada fluxo crítico
   - Criar documento
   - Workflow completo
   - Exportar/importar

✅ Teste 3: Performance check
   - Contar queries antes/depois
   - Verificar se melhorou/piorou

✅ Teste 4: Smoke test de URLs
   - Testar todas as URLs principais
   - Verificar respostas 200 OK

✅ Teste 5: Backup antes de produção
   - Fazer backup COMPLETO

RESULTADO ESPERADO: ✅ Código reorganizado, mais testável, performance OK

================================================================================
                6. SEQUÊNCIA DE EXECUÇÃO RECOMENDADA
================================================================================

ORDEM SUGERIDA:

  1️⃣  ETAPA 1 → Testes de Etapa 1
      Rápido, sem risco, prepara terreno
      Tempo: ~30 min (15 min ação + 15 min testes)

  2️⃣  ETAPA 2.1 → Testes de Etapa 2.1
      Remover decorators não usados
      Tempo: ~15 min (5 min ação + 10 min testes)

  3️⃣  ETAPA 2.2 → Testes de Etapa 2.2
      Remover flags de role, exige migration
      Tempo: ~30 min (15 min ação + 15 min testes + backup)

  4️⃣  ETAPA 2.3 → Testes de Etapa 2.3
      Refatorar imports circulares
      Tempo: ~50 min (30 min ação + 20 min testes)

  5️⃣  ETAPA 2.4 → Testes de Etapa 2.4
      Completar TODO de LDP
      Tempo: ~60 min (40 min investigação + 20 min testes)

  6️⃣  ETAPA 3 (OPCIONAL) → Testes de Etapa 3
      Refatorações maiores, quando tiver tempo
      Tempo: ~3-4 horas (bem maior)

TEMPO TOTAL:
  - Etapas 1-2: ~2.5 horas
  - Etapa 3: +3-4 horas
  - TOTAL: ~5.5-6.5 horas

RECOMENDAÇÃO: Fazer Etapas 1-2 em uma tarde, deixar Etapa 3 para depois

================================================================================
                     7. CUIDADOS IMPORTANTES
================================================================================

🔴 BACKUP SEMPRE
   - Antes de cada etapa em produção, faça backup completo
   - Banco de dados + código-fonte
   - Mantenha backups por pelo menos 2 semanas

🔴 GIT COMMITS PEQUENOS
   - Um commit por subetapa
   - Facilita rollback se algo quebrar
   - Exemplo:
     * "fix: remove duplicate imports in documentos/views.py"
     * "clean: move backup files to _archive/"
     * "fix: remove unused WHITENOISE_USE_FINDERS TODO"

🔴 TESTES EM DEV PRIMEIRO
   - Nunca aplicar direto em produção
   - Testar localmente primeiro
   - Depois em ambiente de staging
   - Depois em produção

🔴 COMUNICAR AO TIME
   - Se tem outros devs, avisar que haverá refatoração
   - Cuidado com merge conflicts
   - Combinar quando fazer cada etapa

🔴 REVERTER SE PROBLEMA
   - Cada etapa é independente
   - Se quebrar algo, pode reverter sem impacto
   - Use: git revert <commit-hash>

🔴 MONITORAMENTO PÓS-DEPLOY
   - Depois de aplicar em produção
   - Monitorar logs por 24 horas
   - Testar funcionalidades críticas

================================================================================
                         8. PRÓXIMA AÇÃO
================================================================================

Após ler este plano, você pode:

OPÇÃO A: Executar Etapa 1 (limpeza, 100% seguro)
         Responda: "Execute Etapa 1"

OPÇÃO B: Executar Etapa 2.1 (remover decorators)
         Responda: "Execute Etapa 2.1"

OPÇÃO C: Executar Etapa 2.2 (remover flags de role)
         Responda: "Execute Etapa 2.2"

OPÇÃO D: Executar Etapa 2.3 (imports circulares)
         Responda: "Execute Etapa 2.3"

OPÇÃO E: Executar Etapa 2.4 (LDP import)
         Responda: "Execute Etapa 2.4"

OPÇÃO F: Executar Etapa 3 (refatorações estruturais)
         Responda: "Execute Etapa 3"

OPÇÃO G: Executar tudo (Etapas 1-3 sequencialmente)
         Responda: "Execute tudo"

OPÇÃO H: Detalhar mais algum item específico
         Responda: "Detalhe [número da seção]"

OPÇÃO I: Fazer alterações manuais no plano
         Responda com sua sugestão

================================================================================
                            FIM DO PLANO
================================================================================

Data de Geração: 04/05/2026
Versão: 1.0
Projeto: GED_PROFISSIONAL

Dúvidas? Aguardando sua autorização antes de fazer qualquer alteração no código.
