:root{
  --sidebar-width: 240px;

  /* Defaults (fallback) — use DARK as base so pages without data-theme (ex: admin/login) stay ok */
  --bg: #020617;
  --bg-card: #0b1220;
  --bg-sidebar: #0C1220;

  /* Chrome/UI (sidebar/topbar) text */
  --text: #ffffff;
  --text-soft: #94a3b8;

  /* Content text (main area) */
  --content-text: #eaf1ff;
  --content-muted: rgba(234,241,255,.72);

  --accent-blue: #38BDF8;
  --accent-blue-soft: rgba(56,189,248,.12);

  --accent-orange: #FF8A00;
  --accent-orange-soft: rgba(255,138,0,0.22);

  --border: #1e2636;
  --shadow: rgba(0,0,0,.45);

  /* Form fields (content area) */
  --field-bg: #101a2b;
  --field-text: #dce8ff;
  --field-border: rgba(255,255,255,0.14);
  --field-placeholder: rgba(220,232,255,.70);
}
/* =================================================================================
   D’OR@NGE ENTERPRISE UI — THEME S6 NAVY + ORANGE (BUILD FINAL)
================================================================================= */

/* ------------------------------
   VARIÁVEIS DE TEMA
------------------------------ */

body[data-theme="light"] {
    --bg: #f4f6fa;
    --bg-card: #ffffff;
    --bg-sidebar: #0C1220;

    --text: #ffffff;
    --text-soft: #b9c3d6;

    --accent-blue: #38BDF8;
    --accent-blue-soft: rgba(56,189,248,.12);

    --accent-orange: #FF8A00;
    --accent-orange-soft: rgba(255,138,0,0.18);

    --border: #d0d7e4;
    --shadow: rgba(0,0,0,.15);

    /* Content area text (light mode) */
    --content-text: #0b1220;
    --content-muted: rgba(11,18,32,.68);

    /* Form fields (light mode) */
    --field-bg: #ffffff;
    --field-text: #0b1220;
    --field-border: rgba(11,18,32,.16);
    --field-placeholder: rgba(11,18,32,.50);
}

body[data-theme="dark"],
body[data-theme="auto"] {
    --bg: #020617;
    --bg-card: #0b1220;
    --bg-sidebar: #0C1220;

    --text: #ffffff;
    --text-soft: #94a3b8;

    --accent-blue: #38BDF8;
    --accent-blue-soft: rgba(56,189,248,.12);

    --accent-orange: #FF8A00;
    --accent-orange-soft: rgba(255,138,0,0.22);

    --border: #1e2636;
    --shadow: rgba(0,0,0,.45);

    /* Content area text (dark mode) */
    --content-text: #eaf1ff;
    --content-muted: rgba(234,241,255,.72);

    /* Form fields (dark mode) */
    --field-bg: #101a2b;
    --field-text: #dce8ff;
    --field-border: rgba(255,255,255,0.14);
    --field-placeholder: rgba(220,232,255,.70);
}

/* GLOBAL */

body {
    background: var(--bg);
    color: var(--content-text, var(--text));
    font-family: "Inter", sans-serif;
    transition: .25s ease;
}

.layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* ============================================================
   SIDEBAR — FINALIZADO
============================================================ */

.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    padding: 1.4rem 1rem 1rem;
    color: var(--content-text, var(--text));
    position: fixed;
    top: 0; bottom: 0; left: 0;
    overflow-y: auto;
    border-right: 1px solid rgba(255,138,0,.35);
    box-shadow: 6px 0 20px rgba(0,0,0,0.45);
}

/* LOGO PREMIUM */
.sidebar-logo {
    width: 50px;
    filter:
        drop-shadow(0 0 8px rgba(255,138,0,.55))
        brightness(1.28)
        contrast(1.35);
}

.sidebar-brand-title {
    color: var(--accent-blue);
    font-size: 1rem;
    font-weight: 700;
}

.sidebar-brand-sub {
    font-size: .75rem;
    color: var(--text-soft);
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: .6rem;
    padding: .60rem .85rem;
    border-radius: 10px;
    color: #fff !important;
    font-size: .92rem;
    font-weight: 500;
    transition: .22s;
}

.sidebar-link i {
    color: var(--accent-blue) !important;
}

/* Hover */
.sidebar-link:hover {
    background: rgba(255,138,0,.22) !important;
    color: #fff !important;
}
.sidebar-link:hover i {
    color: #fff !important;
}

/* Active */
.sidebar-link.active {
    background: linear-gradient(90deg,#FF8A00,#FFC470);
    color: #fff !important;
    font-weight: 600;
    box-shadow: 0 0 14px rgba(255,138,0,.45);
}
.sidebar-link.active i {
    color: #fff !important;
}

/* Footer */
.sidebar-footer {
    color: var(--text-soft);
    text-align: center;
    font-size: .75rem;
}

/* ============================================================
   CONTENT AREA
============================================================ */

.content {
    margin-left: var(--sidebar-width);
    padding: 1.5rem 2rem;
    width: calc(100% - 240px);
}

/* ============================================================
   TOPBAR — FINAL S6
============================================================ */

.topbar-enterprise {
    width: 100%;
    background: linear-gradient(90deg,#0B1220,#111A2E);
    padding: 12px 26px;
    border-radius: 14px;
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #E5E7EB;
    box-shadow: 0 8px 26px rgba(0,0,0,.45);
}

.topbar-enterprise::after {
    content:"";
    position:absolute;
    bottom:-3px;
    left:0;
    width:100%;
    height:3px;
    background:linear-gradient(90deg,#38BDF8 0%, #FF8A00 100%);
}

/* Buscar */
.topbar-search {
    display:flex;
    align-items:center;
    gap:6px;
    padding:6px 14px;
    background:rgba(255,255,255,0.07);
    border-radius:999px;
    min-width:380px;
    border:1px solid rgba(56,189,248,0.28);
    backdrop-filter:blur(6px);
}

.topbar-search input {
    background:transparent;
    border:none;
    color:#E2E8F0;
    flex:1;
}

/* Botão Buscar */
.btn-search {
    background:linear-gradient(90deg,#FF8A00,#FFBA55);
    border:none;
    padding:6px 16px;
    border-radius:999px;
    font-weight:600;
}

/* Avatar */
.avatar-circle {
    width:34px;
    height:34px;
    border-radius:50%;
    background:linear-gradient(135deg,#FFD27A,#FF8A00);
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:700;
    color:#111;
}

/* ============================================================
   FORMULÁRIOS / TABELAS
============================================================ */

.page-area input,
.page-area select,
.page-area textarea,
.page-area .form-control,
.page-area .form-select{
    background-color: var(--field-bg) !important;
    color: var(--field-text) !important;
    border: 1px solid var(--field-border) !important;
}

/* placeholders */
.page-area input::placeholder,
.page-area textarea::placeholder{
    color: var(--field-placeholder) !important;
    opacity: 1;
}

/* labels & helper text */
.page-area label,
.page-area .form-label,
.page-area .form-check-label{
    color: var(--content-text) !important;
}

.page-area .form-text,
.page-area small,
.page-area .small,
.page-area .text-muted{
    color: var(--content-muted) !important;
}

/* keep topbar search clean */
.topbar-search input{
    background: transparent !important;
    border: none !important;
    color: #E2E8F0 !important;
}


/* Remover azul fantasma */
.card, .btn, table tbody tr {
    background-image: none !important;
}

/* ===============================
   RESPONSIVO (MOBILE) — FIX BASE
   (gerado automaticamente)
================================= */

/* evita scroll horizontal */
html, body, .layout { max-width: 100%; overflow-x: hidden; }

.content, .content-inner { min-width: 0; } /* essencial com flex */

/* MOBILE / TABLET */
@media (max-width: 991.98px) {

  /* conteúdo ocupa a tela toda */
  .content{
    margin-left: 0 !important;
    width: 100% !important;
    padding: 1rem !important;
  }

  /* topbar quebra linhas e busca não estoura */
  .topbar-enterprise{
    padding: 12px 14px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .topbar-center{ width: 100%; }

  .topbar-search{
    width: 100%;
    min-width: 0;              /* remove o min-width:380px no mobile */
  }

  .topbar-search input{
    width: 100%;
    min-width: 0;
  }

  /* SIDEBAR offcanvas (esconde por padrão) */
  .sidebar{
    transform: translateX(-105%);
    transition: transform .2s ease;
  }

  body.sidebar-open .sidebar{
    transform: translateX(0);
  }

  /* overlay */
  body.sidebar-open::before{
    content:"";
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.35);
    z-index: 998; /* abaixo da sidebar (sidebar está com z-index 999 inline) */
  }
}
/* ==========================================================
   MOBILE FIX — GED ENTERPRISE (Documentos / Workflow / etc)
   Cole NO FINAL do enterprise.css
   ========================================================== */

@media (max-width: 991.98px) {

  /* Layout principal não pode ficar “preso” com sidebar fixa */
  .layout {
    display: block !important;
  }

  /* Sidebar vira drawer (off-canvas) */
  .sidebar {
    position: fixed !important;
    top: 0;
    left: 0;
    height: 100vh !important;
    width: min(86vw, 320px) !important;
    transform: translateX(-105%);
    transition: transform .2s ease;
    overflow-y: auto;
  }

  body.sidebar-open .sidebar {
    transform: translateX(0);
  }

  /* Conteúdo ocupa 100% */
  .content {
    width: 100% !important;
    margin-left: 0 !important;
  }

  .content-inner {
    width: 100% !important;
    max-width: 100% !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  /* Topbar precisa quebrar em linhas */
  .topbar-enterprise {
    flex-wrap: wrap !important;
    gap: 10px !important;
    align-items: stretch !important;
  }

  .topbar-left,
  .topbar-center,
  .topbar-right {
    width: 100% !important;
    min-width: 0 !important;
  }

  .topbar-search {
    width: 100% !important;
  }

  .topbar-search input {
    width: 100% !important;
    min-width: 0 !important;
  }

  /* Botões do detalhe (Aprovar/Emitir/Cancelar etc) devem “wrapar” */
  .btn,
  .btn-pill {
    max-width: 100%;
  }

  .actions,
  .acoes,
  .botoes,
  .btn-group,
  .toolbar,
  .top-actions {
    flex-wrap: wrap !important;
    gap: 8px !important;
  }

  /* Cards/boxes não estourarem */
  .card,
  .box,
  .panel,
  .container,
  .container-fluid {
    max-width: 100% !important;
  }

  /* Tabelas: rolagem horizontal no celular (evita “desconfigurar”) */
  table {
    width: 100% !important;
  }

  .table-responsive,
  .table-responsive-sm,
  .table-responsive-md,
  .table-responsive-lg,
  .table-responsive-xl,
  .table-responsive-xxl {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  /* Inputs/selects no mobile */
  input, select, textarea {
    max-width: 100% !important;
  }
}


/* --------------------------------------------------
   Mobile responsiveness (off-canvas sidebar)
   -------------------------------------------------- */
@media (max-width: 991.98px){
  :root{ --sidebar-width: 0px; }

  /* Sidebar vira “drawer” */
  .sidebar{
    transform: translateX(-100%);
    transition: transform .25s ease;
    width: 240px; /* largura real do drawer */
    z-index: 1200;
  }
  body.sidebar-open .sidebar{
    transform: translateX(0);
  }

  /* Conteúdo ocupa 100% */
  .content{
    margin-left: 0 !important;
    width: 100% !important;
    padding: 14px !important;
  }

  /* Topbar quebra em linhas no celular */
  .topbar-enterprise{
    flex-wrap: wrap;
    gap: 10px;
  }
  .topbar-search{
    min-width: 0 !important;
    width: 100% !important;
  }

  /* Evita scroll horizontal “fantasma” */
  html, body{
    overflow-x: hidden;
  }

  /* Botões/ações “wrapam” */
  .actions,
  .acoes,
  .botoes,
  .btn-group,
  .toolbar,
  .top-actions{
    flex-wrap: wrap !important;
    gap: 8px !important;
  }

  /* Tabelas com rolagem horizontal controlada */
  .table-responsive,
  .table-responsive-sm,
  .table-responsive-md,
  .table-responsive-lg,
  .table-responsive-xl,
  .table-responsive-xxl{
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  /* Inputs/selects no mobile */
  input, select, textarea{
    max-width: 100% !important;
  }
}
/* ==========================================================
   Dashboard GED — "Dash" Components + Skin do Django Admin
   Objetivo: padronizar telas internas sem criar uma floresta de CSS.
   Depende dos tokens do enterprise.css quando existirem.
   ========================================================== */

/* Tokens (com fallback) */
:root{
  --dash-radius: 18px;
  --dash-border: var(--border, rgba(255,255,255,.10));
  --dash-text:   var(--text, #eaf1ff);
  --dash-muted:  var(--text-soft, rgba(234,241,255,.72));

  --dash-accent:   var(--accent-orange, #ffb13c);
  --dash-accent-2: var(--accent-blue, #38bdf8);

  --dash-surface-1: rgba(10,16,28,.78);
  --dash-surface-2: rgba(22,34,55,.60);
  --dash-shadow: 0 14px 40px rgba(0,0,0,.35);
}

/* Tema claro (se você usa body[data-theme="light"]) */
body[data-theme="light"]{
  --dash-border: rgba(10,20,40,.12);
  --dash-text: #0b1220;
  --dash-muted: rgba(11,18,32,.68);
  --dash-surface-1: rgba(255,255,255,.92);
  --dash-surface-2: rgba(245,248,255,.92);
  --dash-shadow: 0 14px 34px rgba(10,20,40,.12);
}

.dash-muted{ color: var(--dash-muted) !important; }

/* Header (título + ações) */
.dash-header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  margin: 10px 0 14px;
  flex-wrap: wrap;
}

.dash-title{
  font-weight: 900;
  letter-spacing: -0.02em;
  margin:0;
  font-size: clamp(1.35rem, 2.2vw, 2.2rem);
  color: var(--dash-text);
}

.dash-subtitle{
  color: var(--dash-muted);
  font-size: .92rem;
  margin-top: 4px;
}

/* Surface / Card */
.dash-surface{
  border-radius: var(--dash-radius);
  border: 1px solid var(--dash-border);
  background: linear-gradient(135deg, var(--dash-surface-1), var(--dash-surface-2));
  box-shadow: var(--dash-shadow);
  backdrop-filter: blur(8px);
}

.dash-surface.pad{ padding: 16px; }
.dash-surface-flat{ box-shadow:none !important; backdrop-filter:none !important; }

/* Botões */
.dash-btn{
  border-radius: 999px;
  font-weight: 800;
  padding: 8px 14px;
  border: 1px solid var(--dash-border);
  background: rgba(0,0,0,.18);
  color: var(--dash-text);
  text-decoration:none;
  display:inline-flex;
  gap:8px;
  align-items:center;
}

body[data-theme="light"] .dash-btn{ background: rgba(11,18,32,.06); }
.dash-btn:hover{ filter: brightness(1.06); color: var(--dash-text); }

.dash-btn-primary{
  border-color: rgba(255,177,60,.45);
  background: rgba(255,177,60,.18);
}

.dash-btn-danger{
  border-color: rgba(251,113,133,.45);
  background: rgba(251,113,133,.16);
}

/* Badge de status */
.dash-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: .78rem;
  font-weight: 900;
  border: 1px solid var(--dash-border);
}

.dash-badge-success{ background: rgba(52,211,153,.16); border-color: rgba(52,211,153,.35); }
.dash-badge-danger{  background: rgba(251,113,133,.16); border-color: rgba(251,113,133,.35); }
.dash-badge-warning{ background: rgba(255,177,60,.16); border-color: rgba(255,177,60,.35); }
.dash-badge-info{    background: rgba(34,211,238,.14); border-color: rgba(34,211,238,.32); }

/* Inputs (somente dentro de .dash-surface) */
.dash-surface .form-control,
.dash-surface .form-select,
.dash-surface textarea{
  background: rgba(0,0,0,.18);
  border: 1px solid var(--dash-border);
  color: var(--dash-text);
}

body[data-theme="light"] .dash-surface .form-control,
body[data-theme="light"] .dash-surface .form-select,
body[data-theme="light"] .dash-surface textarea{
  background: rgba(11,18,32,.04);
}

.dash-surface .form-control:focus,
.dash-surface .form-select:focus,
.dash-surface textarea:focus{
  border-color: rgba(56,189,248,.55);
  box-shadow: 0 0 0 2px rgba(56,189,248,.18);
}

.dash-surface .form-control::placeholder,
.dash-surface textarea::placeholder{
  color: var(--dash-muted);
}

/* Tabela */
.dash-table{
  --bs-table-bg: transparent;
  --bs-table-color: var(--dash-text);
  --bs-table-striped-bg: rgba(255,255,255,.03);
  --bs-table-striped-color: var(--dash-text);
  --bs-table-hover-bg: rgba(255,255,255,.06);
  --bs-table-hover-color: var(--dash-text);

  color: var(--dash-text);
  margin:0;
}

.dash-table > :not(caption) > * > *{
  background-color: transparent !important;
  color: var(--dash-text) !important;
}

.dash-table thead th{
  color: var(--dash-muted);
  font-weight: 900;
  font-size: .78rem;
  text-transform: uppercase;
  letter-spacing: .08em;
  border-bottom: 1px solid var(--dash-border) !important;
  background: rgba(0,0,0,.12);
}

body[data-theme="light"] .dash-table thead th{
  background: rgba(11,18,32,.04);
}

.dash-table td, .dash-table th{
  border-color: var(--dash-border) !important;
}

.dash-table tbody tr:hover{
  background: rgba(255,255,255,.04);
}

/* ==========================================================
   DJANGO ADMIN (skin)
   (vai funcionar quando você injetar o CSS no admin)
   ========================================================== */

#header{
  background: linear-gradient(90deg, rgba(11,18,32,.98), rgba(17,26,46,.98));
  border-bottom: 1px solid var(--dash-border);
  box-shadow: var(--dash-shadow);
}

#branding h1, #branding h1 a{
  color: var(--dash-text) !important;
  font-weight: 900;
  letter-spacing: .06em;
  text-transform: uppercase;
}

div.breadcrumbs{
  background: rgba(0,0,0,.18);
  border-bottom: 1px solid var(--dash-border);
  color: var(--dash-muted);
}

body.dashboard, body.change-list, body.change-form{
  background:
    radial-gradient(circle at 0% 0%, rgba(255,177,60,.16), transparent 55%),
    radial-gradient(circle at 85% 100%, rgba(56,189,248,.14), transparent 55%),
    linear-gradient(135deg, rgba(2,6,23,1) 0%, rgba(2,6,23,1) 100%);
  color: var(--dash-text);
}

#content-main .module,
#content-main .inline-group,
#content-main fieldset.module{
  border-radius: var(--dash-radius);
  border: 1px solid var(--dash-border);
  background: linear-gradient(135deg, var(--dash-surface-1), var(--dash-surface-2));
  box-shadow: var(--dash-shadow);
}


/* ==========================================================
   MERGE: dashboard_theme.css (dash components + admin skin)
   ========================================================== */

/* ==========================================================
   Dashboard GED — "Dash" Components + Skin do Django Admin
   Objetivo: padronizar telas internas sem criar uma floresta de CSS.
   Depende dos tokens do enterprise.css quando existirem.
   ========================================================== */

/* Tokens (com fallback) */
:root{
  --dash-radius: 18px;
  --dash-border: var(--border, rgba(255,255,255,.10));
  --dash-text:   var(--text, #eaf1ff);
  --dash-muted:  var(--text-soft, rgba(234,241,255,.72));

  --dash-accent:   var(--accent-orange, #ffb13c);
  --dash-accent-2: var(--accent-blue, #38bdf8);

  --dash-surface-1: rgba(10,16,28,.78);
  --dash-surface-2: rgba(22,34,55,.60);
  --dash-shadow: 0 14px 40px rgba(0,0,0,.35);
}

/* Tema claro (se você usa body[data-theme="light"]) */
body[data-theme="light"]{
  --dash-border: rgba(10,20,40,.12);
  --dash-text: #0b1220;
  --dash-muted: rgba(11,18,32,.68);
  --dash-surface-1: rgba(255,255,255,.92);
  --dash-surface-2: rgba(245,248,255,.92);
  --dash-shadow: 0 14px 34px rgba(10,20,40,.12);
}

.dash-muted{ color: var(--dash-muted) !important; }

/* Header (título + ações) */
.dash-header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  margin: 10px 0 14px;
  flex-wrap: wrap;
}

.dash-title{
  font-weight: 900;
  letter-spacing: -0.02em;
  margin:0;
  font-size: clamp(1.35rem, 2.2vw, 2.2rem);
  color: var(--dash-text);
}

.dash-subtitle{
  color: var(--dash-muted);
  font-size: .92rem;
  margin-top: 4px;
}

/* Surface / Card */
.dash-surface{
  border-radius: var(--dash-radius);
  border: 1px solid var(--dash-border);
  background: linear-gradient(135deg, var(--dash-surface-1), var(--dash-surface-2));
  box-shadow: var(--dash-shadow);
  backdrop-filter: blur(8px);
}

.dash-surface.pad{ padding: 16px; }
.dash-surface-flat{ box-shadow:none !important; backdrop-filter:none !important; }

/* Botões */
.dash-btn{
  border-radius: 999px;
  font-weight: 800;
  padding: 8px 14px;
  border: 1px solid var(--dash-border);
  background: rgba(0,0,0,.18);
  color: var(--dash-text);
  text-decoration:none;
  display:inline-flex;
  gap:8px;
  align-items:center;
}

body[data-theme="light"] .dash-btn{ background: rgba(11,18,32,.06); }
.dash-btn:hover{ filter: brightness(1.06); color: var(--dash-text); }

.dash-btn-primary{
  border-color: rgba(255,177,60,.45);
  background: rgba(255,177,60,.18);
}

.dash-btn-danger{
  border-color: rgba(251,113,133,.45);
  background: rgba(251,113,133,.16);
}

/* Badge de status */
.dash-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: .78rem;
  font-weight: 900;
  border: 1px solid var(--dash-border);
}

.dash-badge-success{ background: rgba(52,211,153,.16); border-color: rgba(52,211,153,.35); }
.dash-badge-danger{  background: rgba(251,113,133,.16); border-color: rgba(251,113,133,.35); }
.dash-badge-warning{ background: rgba(255,177,60,.16); border-color: rgba(255,177,60,.35); }
.dash-badge-info{    background: rgba(34,211,238,.14); border-color: rgba(34,211,238,.32); }

/* Inputs (somente dentro de .dash-surface) */
.dash-surface .form-control,
.dash-surface .form-select,
.dash-surface textarea{
  background: rgba(0,0,0,.18);
  border: 1px solid var(--dash-border);
  color: var(--dash-text);
}

body[data-theme="light"] .dash-surface .form-control,
body[data-theme="light"] .dash-surface .form-select,
body[data-theme="light"] .dash-surface textarea{
  background: rgba(11,18,32,.04);
}

.dash-surface .form-control:focus,
.dash-surface .form-select:focus,
.dash-surface textarea:focus{
  border-color: rgba(56,189,248,.55);
  box-shadow: 0 0 0 2px rgba(56,189,248,.18);
}

.dash-surface .form-control::placeholder,
.dash-surface textarea::placeholder{
  color: var(--dash-muted);
}

/* Tabela */
.dash-table{
  --bs-table-bg: transparent;
  --bs-table-color: var(--dash-text);
  --bs-table-striped-bg: rgba(255,255,255,.03);
  --bs-table-striped-color: var(--dash-text);
  --bs-table-hover-bg: rgba(255,255,255,.06);
  --bs-table-hover-color: var(--dash-text);

  color: var(--dash-text);
  margin:0;
}

.dash-table > :not(caption) > * > *{
  background-color: transparent !important;
  color: var(--dash-text) !important;
}

.dash-table thead th{
  color: var(--dash-muted);
  font-weight: 900;
  font-size: .78rem;
  text-transform: uppercase;
  letter-spacing: .08em;
  border-bottom: 1px solid var(--dash-border) !important;
  background: rgba(0,0,0,.12);
}

body[data-theme="light"] .dash-table thead th{
  background: rgba(11,18,32,.04);
}

.dash-table td, .dash-table th{
  border-color: var(--dash-border) !important;
}

.dash-table tbody tr:hover{
  background: rgba(255,255,255,.04);
}

/* ==========================================================
   DJANGO ADMIN (skin)
   (vai funcionar quando você injetar o CSS no admin)
   ========================================================== */

#header{
  background: linear-gradient(90deg, rgba(11,18,32,.98), rgba(17,26,46,.98));
  border-bottom: 1px solid var(--dash-border);
  box-shadow: var(--dash-shadow);
}

#branding h1, #branding h1 a{
  color: var(--dash-text) !important;
  font-weight: 900;
  letter-spacing: .06em;
  text-transform: uppercase;
}

div.breadcrumbs{
  background: rgba(0,0,0,.18);
  border-bottom: 1px solid var(--dash-border);
  color: var(--dash-muted);
}

body.dashboard, body.change-list, body.change-form{
  background:
    radial-gradient(circle at 0% 0%, rgba(255,177,60,.16), transparent 55%),
    radial-gradient(circle at 85% 100%, rgba(56,189,248,.14), transparent 55%),
    linear-gradient(135deg, rgba(2,6,23,1) 0%, rgba(2,6,23,1) 100%);
  color: var(--dash-text);
}

#content-main .module,
#content-main .inline-group,
#content-main fieldset.module{
  border-radius: var(--dash-radius);
  border: 1px solid var(--dash-border);
  background: linear-gradient(135deg, var(--dash-surface-1), var(--dash-surface-2));
  box-shadow: var(--dash-shadow);
}


/* ==========================================================
   MERGE: style.css
   ========================================================== */

/* STYLE.CSS — PACK S6 CLEAN */

* {
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

table th {
    font-weight: 600;
}

.alert {
    margin-bottom: 1rem;
}

/* ==========================================================
   DJANGO ADMIN — SKIN no padrão D'ORANGE (sem arquivo extra)
   ========================================================== */

body.dashboard, body.change-list, body.change-form{
  color: var(--dash-text, #eaf1ff);
}

body.dashboard #container,
body.change-list #container,
body.change-form #container{
  background: transparent !important;
}

/* Sidebar do Admin (esquerda) */
#nav-sidebar{
  background: rgba(0,0,0,.14) !important;
  border-right: 1px solid rgba(255,255,255,.10) !important;
}

#nav-sidebar .module{
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
}

#nav-sidebar th{
  background: rgba(0,0,0,.18) !important;
  color: rgba(234,241,255,.72) !important;
  border-bottom: 1px solid rgba(255,255,255,.10) !important;
}

#nav-sidebar a{
  color: rgba(234,241,255,.92) !important;
}

#nav-sidebar a:hover{
  filter: brightness(1.08);
}

/* Box do changelist (centro) */
body.change-list #changelist{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(135deg, rgba(10,16,28,.78), rgba(22,34,55,.60));
  box-shadow: 0 14px 40px rgba(0,0,0,.35);
  overflow: hidden;
}

/* Barra de busca / ações */
#changelist #toolbar,
#changelist .actions,
#changelist .paginator{
  background: rgba(0,0,0,.12) !important;
  border-top: 1px solid rgba(255,255,255,.10) !important;
  border-bottom: 1px solid rgba(255,255,255,.10) !important;
  color: rgba(234,241,255,.72) !important;
}

/* Inputs do admin */
body.change-list input,
body.change-list select,
body.change-form input,
body.change-form select,
body.change-form textarea{
  background: rgba(0,0,0,.18) !important;
  border: 1px solid rgba(255,255,255,.10) !important;
  color: rgba(234,241,255,.92) !important;
  border-radius: 10px;
}

body.change-list input:focus,
body.change-list select:focus,
body.change-form input:focus,
body.change-form select:focus,
body.change-form textarea:focus{
  outline: none !important;
  border-color: rgba(56,189,248,.55) !important;
  box-shadow: 0 0 0 2px rgba(56,189,248,.18) !important;
}

/* Tabela (a parte branca que está te incomodando) */
#result_list{
  background: transparent !important;
  color: rgba(234,241,255,.92) !important;
}

#result_list thead th{
  background: rgba(0,0,0,.14) !important;
  color: rgba(234,241,255,.72) !important;
  font-weight: 900 !important;
  text-transform: uppercase;
  letter-spacing: .08em;
  font-size: .78rem;
  border-bottom: 1px solid rgba(255,255,255,.10) !important;
}

#result_list tbody td,
#result_list tbody th{
  background: transparent !important;
  border-bottom: 1px solid rgba(255,255,255,.08) !important;
  color: rgba(234,241,255,.92) !important;
}

#result_list tbody tr:nth-child(even){
  background: rgba(255,255,255,.03) !important;
}

#result_list tbody tr:hover{
  background: rgba(255,255,255,.06) !important;
}

/* Links dentro da tabela */
#result_list a{
  color: rgba(56,189,248,.95) !important;
}

#result_list a:hover{
  filter: brightness(1.08);
}

/* Filtro (direita) */
#changelist-filter{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-



/* Auto theme: follow OS preference */
@media (prefers-color-scheme: light){
  body[data-theme="auto"]{
    --bg: #f4f6fa;
    --bg-card: #ffffff;
    --bg-sidebar: #0C1220;

    /* keep chrome text readable on dark sidebar */
    --text: #ffffff;
    --text-soft: #b9c3d6;

    --content-text: #0b1220;
    --content-muted: rgba(11,18,32,.68);

    --field-bg: #ffffff;
    --field-text: #0b1220;
    --field-border: rgba(11,18,32,.16);
    --field-placeholder: rgba(11,18,32,.50);

    --border: #d0d7e4;
    --shadow: rgba(0,0,0,.15);
  }
}

/* ==========================================================
   THEME FIX — separa cores do CONTEÚDO da SIDEBAR/TOPBAR
   Corrige sumiço de textos em light/dark/auto
   ========================================================== */

/* Conteúdo (não mexe na sidebar/topbar) */
:root{
  --content-text: var(--text, #eaf1ff);
  --content-muted: var(--text-soft, rgba(234,241,255,.72));
  --content-border: var(--border, rgba(255,255,255,.10));
}

/* Light: conteúdo escuro (sidebar continua escura porque seus links já são #fff) */
body[data-theme="light"]{
  --content-text: #0b1220;
  --content-muted: rgba(11,18,32,.68);
  --content-border: rgba(11,18,32,.14);
  color-scheme: light;
}

/* Dark: conteúdo claro */
body[data-theme="dark"]{
  --content-text: rgba(234,241,255,.92);
  --content-muted: rgba(234,241,255,.72);
  --content-border: rgba(255,255,255,.10);
  color-scheme: dark;
}

/* Auto: segue sistema */
body[data-theme="auto"]{
  --content-text: rgba(234,241,255,.92);
  --content-muted: rgba(234,241,255,.72);
  --content-border: rgba(255,255,255,.10);
  color-scheme: light dark;
}
@media (prefers-color-scheme: light){
  body[data-theme="auto"]{
    --content-text: #0b1220;
    --content-muted: rgba(11,18,32,.68);
    --content-border: rgba(11,18,32,.14);
  }
}

/* Aplica o “conteúdo padrão” em todas as páginas internas */
.page-area{
  color: var(--content-text) !important;
}

/* Corrige utilitários Bootstrap que detonam no tema (sem quebrar sidebar) */
body[data-theme="dark"] .page-area .text-dark{ color: var(--content-text) !important; }
body[data-theme="light"] .page-area .text-white{ color: var(--content-text) !important; }
.page-area .text-muted{ color: var(--content-muted) !important; }

/* Labels e textos de formulário (Novo Documento / Importar LDP) */
.page-area label,
.page-area .form-label,
.page-area .form-check-label,
.page-area small,
.page-area .form-text{
  color: var(--content-text) !important;
  opacity: 1 !important;
}

/* Inputs (só no conteúdo, não pega a topbar) */
.page-area .form-control,
.page-area .form-select,
.page-area textarea,
.page-area input[type="text"],
.page-area input[type="email"],
.page-area input[type="number"],
.page-area input[type="search"]{
  color: var(--content-text) !important;
  border-color: var(--content-border) !important;
}

body[data-theme="dark"] .page-area .form-control,
body[data-theme="dark"] .page-area .form-select,
body[data-theme="dark"] .page-area textarea{
  background: rgba(0,0,0,.18) !important;
}

body[data-theme="light"] .page-area .form-control,
body[data-theme="light"] .page-area .form-select,
body[data-theme="light"] .page-area textarea{
  background: rgba(11,18,32,.04) !important;
}

/* Placeholders */
.page-area .form-control::placeholder,
.page-area textarea::placeholder{
  color: var(--content-muted) !important;
}

/* Tabelas (Medição) */
.page-area table,
.page-area .table{
  color: var(--content-text) !important;
}
.page-area .table thead th{
  color: var(--content-muted) !important;
}
/* ==========================================================
   OVERRIDES ROBUSTOS — garante legibilidade em templates antigos
   (Medição / Upload / Importar LDP) mesmo com classes Bootstrap.
   ========================================================== */

/* Dark/Auto: impede textos "text-dark" sumirem em fundo escuro */
body[data-theme="dark"] .page-area .text-dark,
body[data-theme="dark"] .page-area .text-body,
body[data-theme="dark"] .page-area .text-black,
body[data-theme="auto"] .page-area .text-dark,
body[data-theme="auto"] .page-area .text-body,
body[data-theme="auto"] .page-area .text-black{
  color: var(--content-text) !important;
}

body[data-theme="dark"] .page-area .text-muted,
body[data-theme="auto"] .page-area .text-muted{
  color: var(--content-muted) !important;
}

/* Light: impede textos "text-white" sumirem em fundo claro */
body[data-theme="light"] .page-area .text-white,
body[data-theme="light"] .page-area .text-light{
  color: var(--content-text) !important;
}
body[data-theme="light"] .page-area .text-muted{
  color: var(--content-muted) !important;
}

/* Links do conteúdo */
.page-area a{ color: var(--accent-blue) !important; }
.page-area a:hover{ filter: brightness(1.06); }

/* ==========================================================
   AUTO DE VERDADE — segue o tema do sistema operacional
   ========================================================== */
@media (prefers-color-scheme: light){
  body[data-theme="auto"]{
    --bg: #f4f6fa;
    --bg-card: #ffffff;
    --bg-sidebar: #0C1220;

    --text: #ffffff;
    --text-soft: #b9c3d6;

    --border: #d0d7e4;
    --shadow: rgba(0,0,0,.15);

    --content-text: #0b1220;
    --content-muted: rgba(11,18,32,.68);

    --field-bg: #ffffff;
    --field-text: #0b1220;
    --field-border: rgba(11,18,32,.16);
    --field-placeholder: rgba(11,18,32,.50);

    --dash-border: rgba(10,20,40,.12);
    --dash-text: #0b1220;
    --dash-muted: rgba(11,18,32,.68);
    --dash-surface-1: rgba(255,255,255,.92);
    --dash-surface-2: rgba(245,248,255,.92);
    --dash-shadow: 0 14px 34px rgba(10,20,40,.12);
  }
}

/* ==========================================================
   DJANGO ADMIN — layout e cores (Usuários & Permissões)
   Corrige: "caixa pequena no meio", linhas brancas, sidebar clara.
   ========================================================== */

body.change-list #content,
body.change-form #content,
body.dashboard #content{
  max-width: none !important;
  width: auto !important;
  margin: 0 !important;
  padding: 18px 24px !important;
}

body.change-list #content-main,
body.change-form #content-main{
  float: none !important;
  width: auto !important;
}

body.change-list #changelist{
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  align-items: start;
}

body.change-list #changelist-form{ min-width: 0; }
body.change-list #changelist-filter{
  width: auto !important;
  margin: 0 !important;
  position: sticky;
  top: 14px;
}

/* Results container */
body.change-list .results,
body.change-list .results table,
body.change-list #result_list{
  background: transparent !important;
}

/* Table header + links */
body.change-list #result_list thead th,
body.change-list #result_list thead th a{
  background: rgba(0,0,0,.14) !important;
  color: rgba(234,241,255,.78) !important;
  border-bottom: 1px solid rgba(255,255,255,.10) !important;
}
body.change-list #result_list thead th a:hover{
  color: rgba(255,255,255,.92) !important;
}

/* Table body */
body.change-list #result_list tbody td,
body.change-list #result_list tbody th{
  background: transparent !important;
  color: rgba(234,241,255,.92) !important;
  border-bottom: 1px solid rgba(255,255,255,.08) !important;
}
body.change-list #result_list tbody tr:nth-child(even){
  background: rgba(255,255,255,.03) !important;
}
body.change-list #result_list tbody tr:hover{
  background: rgba(255,255,255,.06) !important;
}

/* Actions/toolbar */
body.change-list #changelist #toolbar,
body.change-list #changelist .actions,
body.change-list #changelist .paginator{
  background: rgba(0,0,0,.12) !important;
  border-top: 1px solid rgba(255,255,255,.10) !important;
  border-bottom: 1px solid rgba(255,255,255,.10) !important;
  color: rgba(234,241,255,.72) !important;
}

/* Left nav sidebar */
#nav-sidebar{
  background: rgba(0,0,0,.14) !important;
  border-right: 1px solid rgba(255,255,255,.10) !important;
}
#nav-sidebar table,
#nav-sidebar th,
#nav-sidebar td{
  background: transparent !important;
}
#nav-sidebar th{
  background: rgba(0,0,0,.18) !important;
  color: rgba(234,241,255,.72) !important;
  border-bottom: 1px solid rgba(255,255,255,.10) !important;
}
#nav-sidebar a{ color: rgba(234,241,255,.92) !important; }
#nav-sidebar a:hover{ filter: brightness(1.08); }

/* Mobile: evita quebrar layout do admin */
@media (max-width: 991.98px){
  body.change-list #changelist{
    grid-template-columns: 1fr;
  }
  body.change-list #changelist-filter{
    position: static;
  }
}
